// .verifybox:after {
//   content: '';
//   width: 100vh;
//   height: 100vh;
//   position: fixed;
//   top: 0;
//   left: 0;
//   z-index: 0;
// }

/*滑动验证码*/
.verify-bar-area {
  z-index: 100;
  position: relative;
  background: #f5f5f5;
  text-align: center;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-radius: 4px;
}

.verify-bar-area .verify-move-block {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: #fff;
  cursor: pointer;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  box-shadow: 0 6px 16px -8px #00000014, 0 9px 28px 0 #0000000d,
    0 12px 48px 16px #00000008;
  border-radius: 4px;
}

.verify-img-out {
  margin-top: 12px;
}

.verify-bar-area .verify-left-bar {
  position: absolute;
  top: 0;
  left: 1px;
  background: #f0f0ff;
  cursor: pointer;
}

.verify-img-panel {
  margin: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border-bottom: 1px solid #ddd;
  border-radius: 3px;
  position: relative;
}

.verify-bar-area .verify-move-block .verify-sub-block {
  position: absolute;
  text-align: center;
  z-index: 3;
}

.verify-bar-area .verify-msg {
  font-weight: 500;
  list-style: 40px;
  color: #999;
  z-index: 3;
  padding: 0 16px;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.verify-img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  display: block;
}

.verify-very-bottom {
  border-top: 1px solid #e5e5e5;
  margin-top: 16px;
  z-index: 100;
  position: relative;
}

.verify-refresh {
  width: fit-content;
  font-weight: 400;
  cursor: pointer;
  overflow: hidden;
  color: #666;
  padding-top: 10px;
}

.verify-refresh:hover {
  color: #0754b2 !important;
}

.verify-refresh-text {
  margin-left: 8px;
}